#JDBC connect
spring.datasource.username=root
spring.datasource.password=vuongtien294
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8


#hibernate jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#auto gen table jpa spring boot
spring.jpa.hibernate.ddl-auto=update

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vuongtien2942000@gmail.com
spring.mail.password=vuongtien294
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true
